<!DOCTYPE html>
<html>
<head>
  <title>Sign Up</title>
  </head>

<body>
  <h1>Sign Up</h1>
  <h2>Company Admin/User</h2>
  <form method="post" action="signup.html">
    Username:<input type="text" size="15" maxlength="40" name="username">
    <br/><br/>
    Password: <input type="password" size="15" maxlength="30" name="password">
    <br/><br/>
    Confirm Password:
    <input type="password" size="15" maxlength="30" name="confirm_password">
    <br/><br/>
    Email: <input type="email" size="20" maxlength="40" name="email">
    <br/><br/>
    Are you a company admin?
    <input type="checkbox" id="is_company_admin" name="is_company_admin" value="true">
    <br/>
      Company Name:<input type="text" name="company_name" disabled>
    <br/><br/>
    <input type="submit" value="Sign Up">
  </form>
</body>
</html>

